# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# flake8: noqa
import grpc

from messages import account_pb2 as account__pb2


class AccountManagerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.RegisterUser = channel.unary_unary(
        '/AccountManager/RegisterUser',
        request_serializer=account__pb2.RegisterUserRequest.SerializeToString,
        response_deserializer=account__pb2.UserRegisteredReply.FromString,
        )
    self.SetHomeCity = channel.unary_unary(
        '/AccountManager/SetHomeCity',
        request_serializer=account__pb2.SetHomeCityRequest.SerializeToString,
        response_deserializer=account__pb2.HomeCitySetReply.FromString,
        )
    self.GetSpotifyAuthUrl = channel.unary_unary(
        '/AccountManager/GetSpotifyAuthUrl',
        request_serializer=account__pb2.SpotifyAuthUrlRequest.SerializeToString,
        response_deserializer=account__pb2.SpotifyAuthUrlReply.FromString,
        )


class AccountManagerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def RegisterUser(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetHomeCity(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetSpotifyAuthUrl(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AccountManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'RegisterUser': grpc.unary_unary_rpc_method_handler(
          servicer.RegisterUser,
          request_deserializer=account__pb2.RegisterUserRequest.FromString,
          response_serializer=account__pb2.UserRegisteredReply.SerializeToString,
      ),
      'SetHomeCity': grpc.unary_unary_rpc_method_handler(
          servicer.SetHomeCity,
          request_deserializer=account__pb2.SetHomeCityRequest.FromString,
          response_serializer=account__pb2.HomeCitySetReply.SerializeToString,
      ),
      'GetSpotifyAuthUrl': grpc.unary_unary_rpc_method_handler(
          servicer.GetSpotifyAuthUrl,
          request_deserializer=account__pb2.SpotifyAuthUrlRequest.FromString,
          response_serializer=account__pb2.SpotifyAuthUrlReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'AccountManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
