# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# flake8: noqa
import grpc

import messages.concerts_pb2 as concerts__pb2


class ConcertStreamerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetScheduledConcerts = channel.unary_stream(
        '/ConcertStreamer/GetScheduledConcerts',
        request_serializer=concerts__pb2.ScheduledConcertsRequest.SerializeToString,
        response_deserializer=concerts__pb2.ScheduledConcertResponse.FromString,
        )
    self.GetUserScheduledConcerts = channel.unary_unary(
        '/ConcertStreamer/GetUserScheduledConcerts',
        request_serializer=concerts__pb2.UserScheduledConcertsRequest.SerializeToString,
        response_deserializer=concerts__pb2.ConcertsScheduledForUserReply.FromString,
        )


class ConcertStreamerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetScheduledConcerts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetUserScheduledConcerts(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ConcertStreamerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetScheduledConcerts': grpc.unary_stream_rpc_method_handler(
          servicer.GetScheduledConcerts,
          request_deserializer=concerts__pb2.ScheduledConcertsRequest.FromString,
          response_serializer=concerts__pb2.ScheduledConcertResponse.SerializeToString,
      ),
      'GetUserScheduledConcerts': grpc.unary_unary_rpc_method_handler(
          servicer.GetUserScheduledConcerts,
          request_deserializer=concerts__pb2.UserScheduledConcertsRequest.FromString,
          response_serializer=concerts__pb2.ConcertsScheduledForUserReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ConcertStreamer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
