# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# flake8: noqa
import grpc

import messages.orders_pb2 as orders__pb2


class OrderManagerStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CreateOrder = channel.unary_unary(
        '/OrderManager/CreateOrder',
        request_serializer=orders__pb2.CreateOrderRequest.SerializeToString,
        response_deserializer=orders__pb2.OrderCreatedResponse.FromString,
        )
    self.PayForOrder = channel.unary_unary(
        '/OrderManager/PayForOrder',
        request_serializer=orders__pb2.PayForOrderRequest.SerializeToString,
        response_deserializer=orders__pb2.PaidOrderResponse.FromString,
        )
    self.ListOrders = channel.unary_unary(
        '/OrderManager/ListOrders',
        request_serializer=orders__pb2.OrderListRequest.SerializeToString,
        response_deserializer=orders__pb2.OrderListResponse.FromString,
        )


class OrderManagerServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CreateOrder(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PayForOrder(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ListOrders(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_OrderManagerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CreateOrder': grpc.unary_unary_rpc_method_handler(
          servicer.CreateOrder,
          request_deserializer=orders__pb2.CreateOrderRequest.FromString,
          response_serializer=orders__pb2.OrderCreatedResponse.SerializeToString,
      ),
      'PayForOrder': grpc.unary_unary_rpc_method_handler(
          servicer.PayForOrder,
          request_deserializer=orders__pb2.PayForOrderRequest.FromString,
          response_serializer=orders__pb2.PaidOrderResponse.SerializeToString,
      ),
      'ListOrders': grpc.unary_unary_rpc_method_handler(
          servicer.ListOrders,
          request_deserializer=orders__pb2.OrderListRequest.FromString,
          response_serializer=orders__pb2.OrderListResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'OrderManager', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
