# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# flake8: noqa
import grpc

import messages.travel_pb2 as travel__pb2


class AirlineTicketProviderStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetAvailableFlights = channel.unary_unary(
        '/AirlineTicketProvider/GetAvailableFlights',
        request_serializer=travel__pb2.FlightsFilterRequest.SerializeToString,
        response_deserializer=travel__pb2.AvailableFlightsResponse.FromString,
        )
    self.ReserveFlight = channel.unary_unary(
        '/AirlineTicketProvider/ReserveFlight',
        request_serializer=travel__pb2.FlightReservationRequest.SerializeToString,
        response_deserializer=travel__pb2.FlightReservationResponse.FromString,
        )


class AirlineTicketProviderServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetAvailableFlights(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReserveFlight(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_AirlineTicketProviderServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetAvailableFlights': grpc.unary_unary_rpc_method_handler(
          servicer.GetAvailableFlights,
          request_deserializer=travel__pb2.FlightsFilterRequest.FromString,
          response_serializer=travel__pb2.AvailableFlightsResponse.SerializeToString,
      ),
      'ReserveFlight': grpc.unary_unary_rpc_method_handler(
          servicer.ReserveFlight,
          request_deserializer=travel__pb2.FlightReservationRequest.FromString,
          response_serializer=travel__pb2.FlightReservationResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'AirlineTicketProvider', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
