# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: account.proto
# flake8: noqa

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='account.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\raccount.proto\"$\n\x08GeoPoint\x12\x0b\n\x03lat\x18\x01 \x01(\x01\x12\x0b\n\x03lng\x18\x02 \x01(\x01\"G\n\x13RegisterUserRequest\x12\x0b\n\x03uid\x18\x01 \x01(\x05\x12\x11\n\tfirstName\x18\x02 \x01(\t\x12\x10\n\x08lastName\x18\x03 \x01(\t\"&\n\x13UserRegisteredReply\x12\x0f\n\x07success\x18\x01 \x01(\x08\">\n\x12SetHomeCityRequest\x12\x0b\n\x03uid\x18\x01 \x01(\x05\x12\x1b\n\x08location\x18\x02 \x01(\x0b\x32\t.GeoPoint\"$\n\x10HomeCitySetReply\x12\x10\n\x08\x63ityName\x18\x01 \x01(\t\"\x17\n\x15SpotifyAuthUrlRequest\"-\n\x13SpotifyAuthUrlReply\x12\x16\n\x0espotifyAuthUrl\x18\x01 \x01(\t2\xcc\x01\n\x0e\x41\x63\x63ountManager\x12<\n\x0cRegisterUser\x12\x14.RegisterUserRequest\x1a\x14.UserRegisteredReply\"\x00\x12\x37\n\x0bSetHomeCity\x12\x13.SetHomeCityRequest\x1a\x11.HomeCitySetReply\"\x00\x12\x43\n\x11GetSpotifyAuthUrl\x12\x16.SpotifyAuthUrlRequest\x1a\x14.SpotifyAuthUrlReply\"\x00\x62\x06proto3')
)




_GEOPOINT = _descriptor.Descriptor(
  name='GeoPoint',
  full_name='GeoPoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lat', full_name='GeoPoint.lat', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lng', full_name='GeoPoint.lng', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=53,
)


_REGISTERUSERREQUEST = _descriptor.Descriptor(
  name='RegisterUserRequest',
  full_name='RegisterUserRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='RegisterUserRequest.uid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='firstName', full_name='RegisterUserRequest.firstName', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lastName', full_name='RegisterUserRequest.lastName', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=55,
  serialized_end=126,
)


_USERREGISTEREDREPLY = _descriptor.Descriptor(
  name='UserRegisteredReply',
  full_name='UserRegisteredReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='UserRegisteredReply.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=128,
  serialized_end=166,
)


_SETHOMECITYREQUEST = _descriptor.Descriptor(
  name='SetHomeCityRequest',
  full_name='SetHomeCityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='uid', full_name='SetHomeCityRequest.uid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='location', full_name='SetHomeCityRequest.location', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=230,
)


_HOMECITYSETREPLY = _descriptor.Descriptor(
  name='HomeCitySetReply',
  full_name='HomeCitySetReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cityName', full_name='HomeCitySetReply.cityName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=268,
)


_SPOTIFYAUTHURLREQUEST = _descriptor.Descriptor(
  name='SpotifyAuthUrlRequest',
  full_name='SpotifyAuthUrlRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=270,
  serialized_end=293,
)


_SPOTIFYAUTHURLREPLY = _descriptor.Descriptor(
  name='SpotifyAuthUrlReply',
  full_name='SpotifyAuthUrlReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='spotifyAuthUrl', full_name='SpotifyAuthUrlReply.spotifyAuthUrl', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=295,
  serialized_end=340,
)

_SETHOMECITYREQUEST.fields_by_name['location'].message_type = _GEOPOINT
DESCRIPTOR.message_types_by_name['GeoPoint'] = _GEOPOINT
DESCRIPTOR.message_types_by_name['RegisterUserRequest'] = _REGISTERUSERREQUEST
DESCRIPTOR.message_types_by_name['UserRegisteredReply'] = _USERREGISTEREDREPLY
DESCRIPTOR.message_types_by_name['SetHomeCityRequest'] = _SETHOMECITYREQUEST
DESCRIPTOR.message_types_by_name['HomeCitySetReply'] = _HOMECITYSETREPLY
DESCRIPTOR.message_types_by_name['SpotifyAuthUrlRequest'] = _SPOTIFYAUTHURLREQUEST
DESCRIPTOR.message_types_by_name['SpotifyAuthUrlReply'] = _SPOTIFYAUTHURLREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

GeoPoint = _reflection.GeneratedProtocolMessageType('GeoPoint', (_message.Message,), dict(
  DESCRIPTOR = _GEOPOINT,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:GeoPoint)
  ))
_sym_db.RegisterMessage(GeoPoint)

RegisterUserRequest = _reflection.GeneratedProtocolMessageType('RegisterUserRequest', (_message.Message,), dict(
  DESCRIPTOR = _REGISTERUSERREQUEST,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:RegisterUserRequest)
  ))
_sym_db.RegisterMessage(RegisterUserRequest)

UserRegisteredReply = _reflection.GeneratedProtocolMessageType('UserRegisteredReply', (_message.Message,), dict(
  DESCRIPTOR = _USERREGISTEREDREPLY,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:UserRegisteredReply)
  ))
_sym_db.RegisterMessage(UserRegisteredReply)

SetHomeCityRequest = _reflection.GeneratedProtocolMessageType('SetHomeCityRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETHOMECITYREQUEST,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:SetHomeCityRequest)
  ))
_sym_db.RegisterMessage(SetHomeCityRequest)

HomeCitySetReply = _reflection.GeneratedProtocolMessageType('HomeCitySetReply', (_message.Message,), dict(
  DESCRIPTOR = _HOMECITYSETREPLY,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:HomeCitySetReply)
  ))
_sym_db.RegisterMessage(HomeCitySetReply)

SpotifyAuthUrlRequest = _reflection.GeneratedProtocolMessageType('SpotifyAuthUrlRequest', (_message.Message,), dict(
  DESCRIPTOR = _SPOTIFYAUTHURLREQUEST,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:SpotifyAuthUrlRequest)
  ))
_sym_db.RegisterMessage(SpotifyAuthUrlRequest)

SpotifyAuthUrlReply = _reflection.GeneratedProtocolMessageType('SpotifyAuthUrlReply', (_message.Message,), dict(
  DESCRIPTOR = _SPOTIFYAUTHURLREPLY,
  __module__ = 'account_pb2'
  # @@protoc_insertion_point(class_scope:SpotifyAuthUrlReply)
  ))
_sym_db.RegisterMessage(SpotifyAuthUrlReply)



_ACCOUNTMANAGER = _descriptor.ServiceDescriptor(
  name='AccountManager',
  full_name='AccountManager',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=343,
  serialized_end=547,
  methods=[
  _descriptor.MethodDescriptor(
    name='RegisterUser',
    full_name='AccountManager.RegisterUser',
    index=0,
    containing_service=None,
    input_type=_REGISTERUSERREQUEST,
    output_type=_USERREGISTEREDREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetHomeCity',
    full_name='AccountManager.SetHomeCity',
    index=1,
    containing_service=None,
    input_type=_SETHOMECITYREQUEST,
    output_type=_HOMECITYSETREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSpotifyAuthUrl',
    full_name='AccountManager.GetSpotifyAuthUrl',
    index=2,
    containing_service=None,
    input_type=_SPOTIFYAUTHURLREQUEST,
    output_type=_SPOTIFYAUTHURLREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ACCOUNTMANAGER)

DESCRIPTOR.services_by_name['AccountManager'] = _ACCOUNTMANAGER

# @@protoc_insertion_point(module_scope)
