# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: artists.proto
# flake8: noqa

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import messages.base_types_pb2 as base__types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='artists.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rartists.proto\x1a\x10\x62\x61se_types.proto\"/\n\x19SearchArtistByNameRequest\x12\x12\n\nartistName\x18\x01 \x01(\t\"-\n\x11\x46oundArtistsReply\x12\x18\n\x07\x61rtists\x18\x01 \x03(\x0b\x32\x07.Artist\"#\n\x0f\x41rtistIdRequest\x12\x10\n\x08\x61rtistId\x18\x01 \x01(\r\"=\n\x15\x41rtistPriorityRequest\x12\x10\n\x08\x61rtistId\x18\x01 \x01(\r\x12\x12\n\npriorityId\x18\x02 \x01(\r\"-\n\x1a\x41rtistOperationStatusReply\x12\x0f\n\x07success\x18\x01 \x01(\x08\",\n\x18GetUserArtistInfoRequest\x12\x10\n\x08\x61rtistId\x18\x01 \x01(\r\"F\n\x13UserArtistInfoReply\x12\x17\n\x06\x61rtist\x18\x01 \x01(\x0b\x32\x07.Artist\x12\x16\n\x0e\x61rtistPriority\x18\x02 \x01(\r\"\x1a\n\x18GetUserArtistListRequest\"/\n\x13UserArtistListReply\x12\x18\n\x07\x61rtists\x18\x01 \x03(\x0b\x32\x07.Artist2\xc4\x03\n\x11UserArtistManager\x12\x46\n\x12SearchArtistByName\x12\x1a.SearchArtistByNameRequest\x1a\x12.FoundArtistsReply\"\x00\x12\x42\n\x0f\x41\x64\x64\x41rtistToUser\x12\x10.ArtistIdRequest\x1a\x1b.ArtistOperationStatusReply\"\x00\x12G\n\x14\x44\x65leteArtistFromUser\x12\x10.ArtistIdRequest\x1a\x1b.ArtistOperationStatusReply\"\x00\x12\x46\n\x11GetUserArtistInfo\x12\x19.GetUserArtistInfoRequest\x1a\x14.UserArtistInfoReply\"\x00\x12J\n\x11SetArtistPriority\x12\x16.ArtistPriorityRequest\x1a\x1b.ArtistOperationStatusReply\"\x00\x12\x46\n\x11GetUserArtistList\x12\x19.GetUserArtistListRequest\x1a\x14.UserArtistListReply\"\x00\x62\x06proto3')
  ,
  dependencies=[base__types__pb2.DESCRIPTOR,])




_SEARCHARTISTBYNAMEREQUEST = _descriptor.Descriptor(
  name='SearchArtistByNameRequest',
  full_name='SearchArtistByNameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artistName', full_name='SearchArtistByNameRequest.artistName', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=82,
)


_FOUNDARTISTSREPLY = _descriptor.Descriptor(
  name='FoundArtistsReply',
  full_name='FoundArtistsReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artists', full_name='FoundArtistsReply.artists', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=129,
)


_ARTISTIDREQUEST = _descriptor.Descriptor(
  name='ArtistIdRequest',
  full_name='ArtistIdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artistId', full_name='ArtistIdRequest.artistId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=166,
)


_ARTISTPRIORITYREQUEST = _descriptor.Descriptor(
  name='ArtistPriorityRequest',
  full_name='ArtistPriorityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artistId', full_name='ArtistPriorityRequest.artistId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priorityId', full_name='ArtistPriorityRequest.priorityId', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=168,
  serialized_end=229,
)


_ARTISTOPERATIONSTATUSREPLY = _descriptor.Descriptor(
  name='ArtistOperationStatusReply',
  full_name='ArtistOperationStatusReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='success', full_name='ArtistOperationStatusReply.success', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=231,
  serialized_end=276,
)


_GETUSERARTISTINFOREQUEST = _descriptor.Descriptor(
  name='GetUserArtistInfoRequest',
  full_name='GetUserArtistInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artistId', full_name='GetUserArtistInfoRequest.artistId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=278,
  serialized_end=322,
)


_USERARTISTINFOREPLY = _descriptor.Descriptor(
  name='UserArtistInfoReply',
  full_name='UserArtistInfoReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artist', full_name='UserArtistInfoReply.artist', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='artistPriority', full_name='UserArtistInfoReply.artistPriority', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=394,
)


_GETUSERARTISTLISTREQUEST = _descriptor.Descriptor(
  name='GetUserArtistListRequest',
  full_name='GetUserArtistListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=396,
  serialized_end=422,
)


_USERARTISTLISTREPLY = _descriptor.Descriptor(
  name='UserArtistListReply',
  full_name='UserArtistListReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='artists', full_name='UserArtistListReply.artists', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=424,
  serialized_end=471,
)

_FOUNDARTISTSREPLY.fields_by_name['artists'].message_type = base__types__pb2._ARTIST
_USERARTISTINFOREPLY.fields_by_name['artist'].message_type = base__types__pb2._ARTIST
_USERARTISTLISTREPLY.fields_by_name['artists'].message_type = base__types__pb2._ARTIST
DESCRIPTOR.message_types_by_name['SearchArtistByNameRequest'] = _SEARCHARTISTBYNAMEREQUEST
DESCRIPTOR.message_types_by_name['FoundArtistsReply'] = _FOUNDARTISTSREPLY
DESCRIPTOR.message_types_by_name['ArtistIdRequest'] = _ARTISTIDREQUEST
DESCRIPTOR.message_types_by_name['ArtistPriorityRequest'] = _ARTISTPRIORITYREQUEST
DESCRIPTOR.message_types_by_name['ArtistOperationStatusReply'] = _ARTISTOPERATIONSTATUSREPLY
DESCRIPTOR.message_types_by_name['GetUserArtistInfoRequest'] = _GETUSERARTISTINFOREQUEST
DESCRIPTOR.message_types_by_name['UserArtistInfoReply'] = _USERARTISTINFOREPLY
DESCRIPTOR.message_types_by_name['GetUserArtistListRequest'] = _GETUSERARTISTLISTREQUEST
DESCRIPTOR.message_types_by_name['UserArtistListReply'] = _USERARTISTLISTREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SearchArtistByNameRequest = _reflection.GeneratedProtocolMessageType('SearchArtistByNameRequest', (_message.Message,), dict(
  DESCRIPTOR = _SEARCHARTISTBYNAMEREQUEST,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:SearchArtistByNameRequest)
  ))
_sym_db.RegisterMessage(SearchArtistByNameRequest)

FoundArtistsReply = _reflection.GeneratedProtocolMessageType('FoundArtistsReply', (_message.Message,), dict(
  DESCRIPTOR = _FOUNDARTISTSREPLY,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:FoundArtistsReply)
  ))
_sym_db.RegisterMessage(FoundArtistsReply)

ArtistIdRequest = _reflection.GeneratedProtocolMessageType('ArtistIdRequest', (_message.Message,), dict(
  DESCRIPTOR = _ARTISTIDREQUEST,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:ArtistIdRequest)
  ))
_sym_db.RegisterMessage(ArtistIdRequest)

ArtistPriorityRequest = _reflection.GeneratedProtocolMessageType('ArtistPriorityRequest', (_message.Message,), dict(
  DESCRIPTOR = _ARTISTPRIORITYREQUEST,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:ArtistPriorityRequest)
  ))
_sym_db.RegisterMessage(ArtistPriorityRequest)

ArtistOperationStatusReply = _reflection.GeneratedProtocolMessageType('ArtistOperationStatusReply', (_message.Message,), dict(
  DESCRIPTOR = _ARTISTOPERATIONSTATUSREPLY,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:ArtistOperationStatusReply)
  ))
_sym_db.RegisterMessage(ArtistOperationStatusReply)

GetUserArtistInfoRequest = _reflection.GeneratedProtocolMessageType('GetUserArtistInfoRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETUSERARTISTINFOREQUEST,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:GetUserArtistInfoRequest)
  ))
_sym_db.RegisterMessage(GetUserArtistInfoRequest)

UserArtistInfoReply = _reflection.GeneratedProtocolMessageType('UserArtistInfoReply', (_message.Message,), dict(
  DESCRIPTOR = _USERARTISTINFOREPLY,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:UserArtistInfoReply)
  ))
_sym_db.RegisterMessage(UserArtistInfoReply)

GetUserArtistListRequest = _reflection.GeneratedProtocolMessageType('GetUserArtistListRequest', (_message.Message,), dict(
  DESCRIPTOR = _GETUSERARTISTLISTREQUEST,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:GetUserArtistListRequest)
  ))
_sym_db.RegisterMessage(GetUserArtistListRequest)

UserArtistListReply = _reflection.GeneratedProtocolMessageType('UserArtistListReply', (_message.Message,), dict(
  DESCRIPTOR = _USERARTISTLISTREPLY,
  __module__ = 'artists_pb2'
  # @@protoc_insertion_point(class_scope:UserArtistListReply)
  ))
_sym_db.RegisterMessage(UserArtistListReply)



_USERARTISTMANAGER = _descriptor.ServiceDescriptor(
  name='UserArtistManager',
  full_name='UserArtistManager',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=474,
  serialized_end=926,
  methods=[
  _descriptor.MethodDescriptor(
    name='SearchArtistByName',
    full_name='UserArtistManager.SearchArtistByName',
    index=0,
    containing_service=None,
    input_type=_SEARCHARTISTBYNAMEREQUEST,
    output_type=_FOUNDARTISTSREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='AddArtistToUser',
    full_name='UserArtistManager.AddArtistToUser',
    index=1,
    containing_service=None,
    input_type=_ARTISTIDREQUEST,
    output_type=_ARTISTOPERATIONSTATUSREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteArtistFromUser',
    full_name='UserArtistManager.DeleteArtistFromUser',
    index=2,
    containing_service=None,
    input_type=_ARTISTIDREQUEST,
    output_type=_ARTISTOPERATIONSTATUSREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetUserArtistInfo',
    full_name='UserArtistManager.GetUserArtistInfo',
    index=3,
    containing_service=None,
    input_type=_GETUSERARTISTINFOREQUEST,
    output_type=_USERARTISTINFOREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetArtistPriority',
    full_name='UserArtistManager.SetArtistPriority',
    index=4,
    containing_service=None,
    input_type=_ARTISTPRIORITYREQUEST,
    output_type=_ARTISTOPERATIONSTATUSREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetUserArtistList',
    full_name='UserArtistManager.GetUserArtistList',
    index=5,
    containing_service=None,
    input_type=_GETUSERARTISTLISTREQUEST,
    output_type=_USERARTISTLISTREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_USERARTISTMANAGER)

DESCRIPTOR.services_by_name['UserArtistManager'] = _USERARTISTMANAGER

# @@protoc_insertion_point(module_scope)
