# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: concerts.proto
# flake8: noqa

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import messages.base_types_pb2 as base__types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='concerts.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0e\x63oncerts.proto\x1a\x10\x62\x61se_types.proto\")\n\x18ScheduledConcertsRequest\x12\r\n\x05\x61\x66ter\x18\x01 \x01(\r\"C\n\x14\x44istanceAwareConcert\x12\x19\n\x07\x63oncert\x18\x01 \x01(\x0b\x32\x08.Concert\x12\x10\n\x08\x64istance\x18\x02 \x01(\x01\"W\n\x18ScheduledConcertResponse\x12\x13\n\x0btelegramUid\x18\x01 \x01(\r\x12&\n\x07\x63oncert\x18\x02 \x03(\x0b\x32\x15.DistanceAwareConcert\".\n\x1cUserScheduledConcertsRequest\x12\x0e\n\x06\x62\x65\x66ore\x18\x01 \x01(\t\"G\n\x1d\x43oncertsScheduledForUserReply\x12&\n\x07\x63oncert\x18\x01 \x03(\x0b\x32\x15.DistanceAwareConcert2\xc0\x01\n\x0f\x43oncertStreamer\x12P\n\x14GetScheduledConcerts\x12\x19.ScheduledConcertsRequest\x1a\x19.ScheduledConcertResponse\"\x00\x30\x01\x12[\n\x18GetUserScheduledConcerts\x12\x1d.UserScheduledConcertsRequest\x1a\x1e.ConcertsScheduledForUserReply\"\x00\x62\x06proto3')
  ,
  dependencies=[base__types__pb2.DESCRIPTOR,])




_SCHEDULEDCONCERTSREQUEST = _descriptor.Descriptor(
  name='ScheduledConcertsRequest',
  full_name='ScheduledConcertsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='after', full_name='ScheduledConcertsRequest.after', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=36,
  serialized_end=77,
)


_DISTANCEAWARECONCERT = _descriptor.Descriptor(
  name='DistanceAwareConcert',
  full_name='DistanceAwareConcert',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='concert', full_name='DistanceAwareConcert.concert', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='distance', full_name='DistanceAwareConcert.distance', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=146,
)


_SCHEDULEDCONCERTRESPONSE = _descriptor.Descriptor(
  name='ScheduledConcertResponse',
  full_name='ScheduledConcertResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='telegramUid', full_name='ScheduledConcertResponse.telegramUid', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='concert', full_name='ScheduledConcertResponse.concert', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=235,
)


_USERSCHEDULEDCONCERTSREQUEST = _descriptor.Descriptor(
  name='UserScheduledConcertsRequest',
  full_name='UserScheduledConcertsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='before', full_name='UserScheduledConcertsRequest.before', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=237,
  serialized_end=283,
)


_CONCERTSSCHEDULEDFORUSERREPLY = _descriptor.Descriptor(
  name='ConcertsScheduledForUserReply',
  full_name='ConcertsScheduledForUserReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='concert', full_name='ConcertsScheduledForUserReply.concert', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=356,
)

_DISTANCEAWARECONCERT.fields_by_name['concert'].message_type = base__types__pb2._CONCERT
_SCHEDULEDCONCERTRESPONSE.fields_by_name['concert'].message_type = _DISTANCEAWARECONCERT
_CONCERTSSCHEDULEDFORUSERREPLY.fields_by_name['concert'].message_type = _DISTANCEAWARECONCERT
DESCRIPTOR.message_types_by_name['ScheduledConcertsRequest'] = _SCHEDULEDCONCERTSREQUEST
DESCRIPTOR.message_types_by_name['DistanceAwareConcert'] = _DISTANCEAWARECONCERT
DESCRIPTOR.message_types_by_name['ScheduledConcertResponse'] = _SCHEDULEDCONCERTRESPONSE
DESCRIPTOR.message_types_by_name['UserScheduledConcertsRequest'] = _USERSCHEDULEDCONCERTSREQUEST
DESCRIPTOR.message_types_by_name['ConcertsScheduledForUserReply'] = _CONCERTSSCHEDULEDFORUSERREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ScheduledConcertsRequest = _reflection.GeneratedProtocolMessageType('ScheduledConcertsRequest', (_message.Message,), dict(
  DESCRIPTOR = _SCHEDULEDCONCERTSREQUEST,
  __module__ = 'concerts_pb2'
  # @@protoc_insertion_point(class_scope:ScheduledConcertsRequest)
  ))
_sym_db.RegisterMessage(ScheduledConcertsRequest)

DistanceAwareConcert = _reflection.GeneratedProtocolMessageType('DistanceAwareConcert', (_message.Message,), dict(
  DESCRIPTOR = _DISTANCEAWARECONCERT,
  __module__ = 'concerts_pb2'
  # @@protoc_insertion_point(class_scope:DistanceAwareConcert)
  ))
_sym_db.RegisterMessage(DistanceAwareConcert)

ScheduledConcertResponse = _reflection.GeneratedProtocolMessageType('ScheduledConcertResponse', (_message.Message,), dict(
  DESCRIPTOR = _SCHEDULEDCONCERTRESPONSE,
  __module__ = 'concerts_pb2'
  # @@protoc_insertion_point(class_scope:ScheduledConcertResponse)
  ))
_sym_db.RegisterMessage(ScheduledConcertResponse)

UserScheduledConcertsRequest = _reflection.GeneratedProtocolMessageType('UserScheduledConcertsRequest', (_message.Message,), dict(
  DESCRIPTOR = _USERSCHEDULEDCONCERTSREQUEST,
  __module__ = 'concerts_pb2'
  # @@protoc_insertion_point(class_scope:UserScheduledConcertsRequest)
  ))
_sym_db.RegisterMessage(UserScheduledConcertsRequest)

ConcertsScheduledForUserReply = _reflection.GeneratedProtocolMessageType('ConcertsScheduledForUserReply', (_message.Message,), dict(
  DESCRIPTOR = _CONCERTSSCHEDULEDFORUSERREPLY,
  __module__ = 'concerts_pb2'
  # @@protoc_insertion_point(class_scope:ConcertsScheduledForUserReply)
  ))
_sym_db.RegisterMessage(ConcertsScheduledForUserReply)



_CONCERTSTREAMER = _descriptor.ServiceDescriptor(
  name='ConcertStreamer',
  full_name='ConcertStreamer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=359,
  serialized_end=551,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetScheduledConcerts',
    full_name='ConcertStreamer.GetScheduledConcerts',
    index=0,
    containing_service=None,
    input_type=_SCHEDULEDCONCERTSREQUEST,
    output_type=_SCHEDULEDCONCERTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetUserScheduledConcerts',
    full_name='ConcertStreamer.GetUserScheduledConcerts',
    index=1,
    containing_service=None,
    input_type=_USERSCHEDULEDCONCERTSREQUEST,
    output_type=_CONCERTSSCHEDULEDFORUSERREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CONCERTSTREAMER)

DESCRIPTOR.services_by_name['ConcertStreamer'] = _CONCERTSTREAMER

# @@protoc_insertion_point(module_scope)
