# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: orders.proto
# flake8: noqa

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import messages.base_types_pb2 as base__types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='orders.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0corders.proto\x1a\x10\x62\x61se_types.proto\"E\n\x12\x43reateOrderRequest\x12\x11\n\tconcertId\x18\x01 \x01(\r\x12\x1c\n\x14\x66lightReservationIds\x18\x02 \x03(\r\"-\n\x14OrderCreatedResponse\x12\x15\n\x05order\x18\x01 \x01(\x0b\x32\x06.Order\"%\n\x12PayForOrderRequest\x12\x0f\n\x07orderId\x18\x01 \x01(\r\"*\n\x11PaidOrderResponse\x12\x15\n\x05order\x18\x01 \x01(\x0b\x32\x06.Order\"1\n\x10OrderListRequest\x12\x0e\n\x06\x62\x65\x66ore\x18\x01 \x01(\t\x12\r\n\x05\x61\x66ter\x18\x02 \x01(\t\"+\n\x11OrderListResponse\x12\x16\n\x06orders\x18\x01 \x03(\x0b\x32\x06.Order2\xbc\x01\n\x0cOrderManager\x12;\n\x0b\x43reateOrder\x12\x13.CreateOrderRequest\x1a\x15.OrderCreatedResponse\"\x00\x12\x38\n\x0bPayForOrder\x12\x13.PayForOrderRequest\x1a\x12.PaidOrderResponse\"\x00\x12\x35\n\nListOrders\x12\x11.OrderListRequest\x1a\x12.OrderListResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[base__types__pb2.DESCRIPTOR,])




_CREATEORDERREQUEST = _descriptor.Descriptor(
  name='CreateOrderRequest',
  full_name='CreateOrderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='concertId', full_name='CreateOrderRequest.concertId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='flightReservationIds', full_name='CreateOrderRequest.flightReservationIds', index=1,
      number=2, type=13, cpp_type=3, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=103,
)


_ORDERCREATEDRESPONSE = _descriptor.Descriptor(
  name='OrderCreatedResponse',
  full_name='OrderCreatedResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='order', full_name='OrderCreatedResponse.order', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=150,
)


_PAYFORORDERREQUEST = _descriptor.Descriptor(
  name='PayForOrderRequest',
  full_name='PayForOrderRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='orderId', full_name='PayForOrderRequest.orderId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=152,
  serialized_end=189,
)


_PAIDORDERRESPONSE = _descriptor.Descriptor(
  name='PaidOrderResponse',
  full_name='PaidOrderResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='order', full_name='PaidOrderResponse.order', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=191,
  serialized_end=233,
)


_ORDERLISTREQUEST = _descriptor.Descriptor(
  name='OrderListRequest',
  full_name='OrderListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='before', full_name='OrderListRequest.before', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='after', full_name='OrderListRequest.after', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=235,
  serialized_end=284,
)


_ORDERLISTRESPONSE = _descriptor.Descriptor(
  name='OrderListResponse',
  full_name='OrderListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='orders', full_name='OrderListResponse.orders', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=286,
  serialized_end=329,
)

_ORDERCREATEDRESPONSE.fields_by_name['order'].message_type = base__types__pb2._ORDER
_PAIDORDERRESPONSE.fields_by_name['order'].message_type = base__types__pb2._ORDER
_ORDERLISTRESPONSE.fields_by_name['orders'].message_type = base__types__pb2._ORDER
DESCRIPTOR.message_types_by_name['CreateOrderRequest'] = _CREATEORDERREQUEST
DESCRIPTOR.message_types_by_name['OrderCreatedResponse'] = _ORDERCREATEDRESPONSE
DESCRIPTOR.message_types_by_name['PayForOrderRequest'] = _PAYFORORDERREQUEST
DESCRIPTOR.message_types_by_name['PaidOrderResponse'] = _PAIDORDERRESPONSE
DESCRIPTOR.message_types_by_name['OrderListRequest'] = _ORDERLISTREQUEST
DESCRIPTOR.message_types_by_name['OrderListResponse'] = _ORDERLISTRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateOrderRequest = _reflection.GeneratedProtocolMessageType('CreateOrderRequest', (_message.Message,), dict(
  DESCRIPTOR = _CREATEORDERREQUEST,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:CreateOrderRequest)
  ))
_sym_db.RegisterMessage(CreateOrderRequest)

OrderCreatedResponse = _reflection.GeneratedProtocolMessageType('OrderCreatedResponse', (_message.Message,), dict(
  DESCRIPTOR = _ORDERCREATEDRESPONSE,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:OrderCreatedResponse)
  ))
_sym_db.RegisterMessage(OrderCreatedResponse)

PayForOrderRequest = _reflection.GeneratedProtocolMessageType('PayForOrderRequest', (_message.Message,), dict(
  DESCRIPTOR = _PAYFORORDERREQUEST,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:PayForOrderRequest)
  ))
_sym_db.RegisterMessage(PayForOrderRequest)

PaidOrderResponse = _reflection.GeneratedProtocolMessageType('PaidOrderResponse', (_message.Message,), dict(
  DESCRIPTOR = _PAIDORDERRESPONSE,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:PaidOrderResponse)
  ))
_sym_db.RegisterMessage(PaidOrderResponse)

OrderListRequest = _reflection.GeneratedProtocolMessageType('OrderListRequest', (_message.Message,), dict(
  DESCRIPTOR = _ORDERLISTREQUEST,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:OrderListRequest)
  ))
_sym_db.RegisterMessage(OrderListRequest)

OrderListResponse = _reflection.GeneratedProtocolMessageType('OrderListResponse', (_message.Message,), dict(
  DESCRIPTOR = _ORDERLISTRESPONSE,
  __module__ = 'orders_pb2'
  # @@protoc_insertion_point(class_scope:OrderListResponse)
  ))
_sym_db.RegisterMessage(OrderListResponse)



_ORDERMANAGER = _descriptor.ServiceDescriptor(
  name='OrderManager',
  full_name='OrderManager',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=332,
  serialized_end=520,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateOrder',
    full_name='OrderManager.CreateOrder',
    index=0,
    containing_service=None,
    input_type=_CREATEORDERREQUEST,
    output_type=_ORDERCREATEDRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PayForOrder',
    full_name='OrderManager.PayForOrder',
    index=1,
    containing_service=None,
    input_type=_PAYFORORDERREQUEST,
    output_type=_PAIDORDERRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ListOrders',
    full_name='OrderManager.ListOrders',
    index=2,
    containing_service=None,
    input_type=_ORDERLISTREQUEST,
    output_type=_ORDERLISTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ORDERMANAGER)

DESCRIPTOR.services_by_name['OrderManager'] = _ORDERMANAGER

# @@protoc_insertion_point(module_scope)
