# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: travel.proto
# flake8: noqa

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import messages.base_types_pb2 as base__types__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='travel.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0ctravel.proto\x1a\x10\x62\x61se_types.proto\"\x89\x01\n\x14\x46lightsFilterRequest\x12\x10\n\x08\x66romCity\x18\x01 \x01(\t\x12\x0e\n\x06toCity\x18\x02 \x01(\t\x12\x15\n\rdepartureDate\x18\x03 \x01(\t\x12\x12\n\nreturnDate\x18\x04 \x01(\t\x12\x12\n\npriceLimit\x18\x05 \x01(\x01\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\"4\n\x18\x41vailableFlightsResponse\x12\x18\n\x07\x66lights\x18\x01 \x03(\x0b\x32\x07.Flight\",\n\x18\x46lightReservationRequest\x12\x10\n\x08\x66lightId\x18\x01 \x01(\r\"D\n\x19\x46lightReservationResponse\x12\x15\n\rreservationId\x18\x01 \x01(\r\x12\x10\n\x08validFor\x18\x02 \x01(\r2\xac\x01\n\x15\x41irlineTicketProvider\x12I\n\x13GetAvailableFlights\x12\x15.FlightsFilterRequest\x1a\x19.AvailableFlightsResponse\"\x00\x12H\n\rReserveFlight\x12\x19.FlightReservationRequest\x1a\x1a.FlightReservationResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[base__types__pb2.DESCRIPTOR,])




_FLIGHTSFILTERREQUEST = _descriptor.Descriptor(
  name='FlightsFilterRequest',
  full_name='FlightsFilterRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fromCity', full_name='FlightsFilterRequest.fromCity', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='toCity', full_name='FlightsFilterRequest.toCity', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='departureDate', full_name='FlightsFilterRequest.departureDate', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='returnDate', full_name='FlightsFilterRequest.returnDate', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='priceLimit', full_name='FlightsFilterRequest.priceLimit', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='currency', full_name='FlightsFilterRequest.currency', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=172,
)


_AVAILABLEFLIGHTSRESPONSE = _descriptor.Descriptor(
  name='AvailableFlightsResponse',
  full_name='AvailableFlightsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='flights', full_name='AvailableFlightsResponse.flights', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=226,
)


_FLIGHTRESERVATIONREQUEST = _descriptor.Descriptor(
  name='FlightReservationRequest',
  full_name='FlightReservationRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='flightId', full_name='FlightReservationRequest.flightId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=228,
  serialized_end=272,
)


_FLIGHTRESERVATIONRESPONSE = _descriptor.Descriptor(
  name='FlightReservationResponse',
  full_name='FlightReservationResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reservationId', full_name='FlightReservationResponse.reservationId', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='validFor', full_name='FlightReservationResponse.validFor', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=274,
  serialized_end=342,
)

_AVAILABLEFLIGHTSRESPONSE.fields_by_name['flights'].message_type = base__types__pb2._FLIGHT
DESCRIPTOR.message_types_by_name['FlightsFilterRequest'] = _FLIGHTSFILTERREQUEST
DESCRIPTOR.message_types_by_name['AvailableFlightsResponse'] = _AVAILABLEFLIGHTSRESPONSE
DESCRIPTOR.message_types_by_name['FlightReservationRequest'] = _FLIGHTRESERVATIONREQUEST
DESCRIPTOR.message_types_by_name['FlightReservationResponse'] = _FLIGHTRESERVATIONRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FlightsFilterRequest = _reflection.GeneratedProtocolMessageType('FlightsFilterRequest', (_message.Message,), dict(
  DESCRIPTOR = _FLIGHTSFILTERREQUEST,
  __module__ = 'travel_pb2'
  # @@protoc_insertion_point(class_scope:FlightsFilterRequest)
  ))
_sym_db.RegisterMessage(FlightsFilterRequest)

AvailableFlightsResponse = _reflection.GeneratedProtocolMessageType('AvailableFlightsResponse', (_message.Message,), dict(
  DESCRIPTOR = _AVAILABLEFLIGHTSRESPONSE,
  __module__ = 'travel_pb2'
  # @@protoc_insertion_point(class_scope:AvailableFlightsResponse)
  ))
_sym_db.RegisterMessage(AvailableFlightsResponse)

FlightReservationRequest = _reflection.GeneratedProtocolMessageType('FlightReservationRequest', (_message.Message,), dict(
  DESCRIPTOR = _FLIGHTRESERVATIONREQUEST,
  __module__ = 'travel_pb2'
  # @@protoc_insertion_point(class_scope:FlightReservationRequest)
  ))
_sym_db.RegisterMessage(FlightReservationRequest)

FlightReservationResponse = _reflection.GeneratedProtocolMessageType('FlightReservationResponse', (_message.Message,), dict(
  DESCRIPTOR = _FLIGHTRESERVATIONRESPONSE,
  __module__ = 'travel_pb2'
  # @@protoc_insertion_point(class_scope:FlightReservationResponse)
  ))
_sym_db.RegisterMessage(FlightReservationResponse)



_AIRLINETICKETPROVIDER = _descriptor.ServiceDescriptor(
  name='AirlineTicketProvider',
  full_name='AirlineTicketProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=345,
  serialized_end=517,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetAvailableFlights',
    full_name='AirlineTicketProvider.GetAvailableFlights',
    index=0,
    containing_service=None,
    input_type=_FLIGHTSFILTERREQUEST,
    output_type=_AVAILABLEFLIGHTSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReserveFlight',
    full_name='AirlineTicketProvider.ReserveFlight',
    index=1,
    containing_service=None,
    input_type=_FLIGHTRESERVATIONREQUEST,
    output_type=_FLIGHTRESERVATIONRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_AIRLINETICKETPROVIDER)

DESCRIPTOR.services_by_name['AirlineTicketProvider'] = _AIRLINETICKETPROVIDER

# @@protoc_insertion_point(module_scope)
